.body {
    max-width: 1600px;
    font-family: Arial, Helvetica, sans-serif;
}


.container {
    display: grid;
    grid-template-columns: 3fr 3fr 3.5fr ;
    grid-template-rows: 35% 35% 200% 35%;
    grid-template-areas: 
        
        'menubar menubar menubar'
        'header header header'
        'profile mainbody mainbody'
        'footer footer footer';
        gap: 10px;
        ;
        
        line-height: 50px;

    }

    .item1{background: rgb(109, 201, 109); grid-area: menubar; }
    .item2{background: rgb(230, 151, 6); grid-area: header; }
    .item3{background: rgb(255, 140, 140); grid-area: profile;}
    .item4{background: rgb(71, 203, 255); grid-area: mainbody;}
    .item5{background: rgb(155, 71, 252); grid-area: footer;}

    .item1{
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        text-align: center;
    }

    .item2 {
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        text-align: center;
    }

    .item3 {
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        text-align: center;
    }

    .item4 {
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
        text-align: center;
    }

    .item5 {
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        text-align: center;


    }
    





